# CIOFO

./: pom.xml
CreditoGrupalClientes/: pom.xml
CreditoGrupalClientes/src/main/java/org/tempuri/: WSVerifTelefonica.java  WSVerifTelefonicaLocator.java  WSVerifTelefonicaSoap.java  WSVerifTelefonicaSoapProxy.java  WSVerifTelefonicaSoapStub.java
CreditoGrupalClientes/src/main/java/org/tempuri/WSRecibeDatos_asmx/: CampaniasCobranza.java  CampaniasCobranzaResponse.java  ConfirmarEnvio.java  ConfirmarEnvioDetalles.java  ConfirmarEnvioDetallesResponse.java  ConfirmarEnvioResponse.java  ConfirmarEnvio_Registro.java  ConfirmarEnvio_RegistroResponse.java  ConfirmarSolicitud.java  ConfirmarSolicitudResponse.java  ConfirmarSolicitudes.java  ConfirmarSolicitudesResponse.java  ConsultaCodigosCausa.java  ConsultaCodigosCausaResponse.java  ConsultaCodigosContacto.java  ConsultaCodigosContactoResponse.java  ConsultaCodigosRespuesta.java  ConsultaCodigosRespuestaResponse.java  ConsultaCodigosRespuestaVerificacion.java  ConsultaCodigosRespuestaVerificacionResponse.java  Destruir_Clases.java  Destruir_ClasesResponse.java  EnviarDetalleRegistro.java  EnviarDetalleRegistroResponse.java  EnviarDetalleResultados.java  EnviarDetalleResultadosResponse.java  EnviarDetalleResultadosResponseEnviarDetalleResultadosResult.java  EnviarResultadosResponseEnviarResultadosResult.java  EnviarSolicitudes.java  EnviarSolicitudesResponse.java  EnviarSolicitudesResponseEnviarSolicitudesResult.java  Ping.java  PingResponse.java  RecibirDatosVerificacionPOC2.java  RecibirDatosVerificacionPOC2Response.java  StatusRegistro.java  StatusRegistroResponse.java  WSRecibeDatos.java  WSRecibeDatosLocator.java  WSRecibeDatosSoap.java  (+2 more)
CreditoGrupalClientes/src/test/java/com/test/: Test.java
CreditoGrupalTarea/: pom.xml
CreditoGrupalTarea/src/main/java/tarea/administracion/: AdministracionCredito.java  AdministracionCreditoImpl.java  AdministracionPersona.java  AdministracionPersonaImpl.java  AdministracionTelefonica.java  AdministracionTelefonicaImpl.java  ValidaPersona.java
CreditoGrupalTarea/src/main/java/tarea/buro/: BuroInternoTarea.java  BuroInternoTareaImpl.java
CreditoGrupalTarea/src/main/java/tarea/burocredito/: BuroCreditoTarea.java  BuroCreditoTareaImpl.java  PlanillaAprobacion.java  PlanillaAprobacionImpl.java
CreditoGrupalTarea/src/main/java/tarea/cheques/: ChequesSIC.java  ChequesSICImpl.java
CreditoGrupalTarea/src/main/java/tarea/chequescreditogrupal/: ChequesCreditoGrupalTarea.java  ChequesCreditoGrupalTareaImpl.java
CreditoGrupalTarea/src/main/java/tarea/comun/: ComunTarea.java  ComunTareaImpl.java  DataEstado.java  EnvioCorreoElectronico.java  EnvioDeCorreos.java  InicializacionCIOF.java  OFSResultAssembler.java  OFSResultAssemblerImpl.java  ReadProperties.java  codes.properties  reportes.properties
CreditoGrupalTarea/src/main/java/tarea/condonaciones/: CondonacionesManuales.java  CondonacionesManualesImpl.java
CreditoGrupalTarea/src/main/java/tarea/consultas/: Consultas.java  ConsultasImpl.java
CreditoGrupalTarea/src/main/java/tarea/impresiondocs/: ImpresionDocsInformacion.java  ImpresionDocsInformacionImpl.java
CreditoGrupalTarea/src/main/java/tarea/operacion/: PagosCredito.java  PagosCreditoImpl.java
CreditoGrupalTarea/src/main/java/tarea/operacionadministrativa/: OperacionAdministrativa.java  OperacionAdministrativaEvento.java  OperacionAdministrativaEventoImpl.java  OperacionAdministrativaImpl.java
CreditoGrupalTarea/src/main/java/tarea/originacion/: OriginacionCliente.java  OriginacionClienteImpl.java  OriginacionConsultas.java  OriginacionConsultasImpl.java  OriginacionCredito.java  OriginacionCreditoImpl.java  OriginacionGrupo.java  OriginacionGrupoImpl.java
CreditoGrupalTarea/src/main/java/tarea/reportes/: Amortizacion.java  AmortizacionImpl.java  CierreDiario.java  CierreDiarioImpl.java  Contables.java  ContablesImpl.java  EstadoCuenta.java  EstadoCuentaImpl.java  Generales.java  GeneralesImpl.java
CreditoGrupalTarea/src/main/java/tarea/reportes/cierre/: GeneradorReportesCSV.java  GeneradorReportesCSVImpl.java
CreditoGrupalTarea/src/main/java/tarea/seguros/: SegurosTarea.java  SegurosTareaImpl.java
CreditoGrupalTarea/src/main/java/tarea/solicitudes/: FuncionesComunes.java  SolicitudesCreditoTarea.java  SolicitudesCreditoTareaImpl.java
CreditoGrupalTarea/src/main/java/tarea/transferir/: TransferenciaDatosFtp.java  TransferenciaDatosFtpImpl.java
CreditoGrupalTransformador/: pom.xml
CreditoGrupalTransformador/src/main/java/datamapper/: ConfigNTx.xml  DataMapper.java  DataMapperNTx.xml  FabricaConexiones.java  config.properties
CreditoGrupalTransformador/src/main/java/mapper/: MapperEntrada.java  MapperEntradaImpl.java  MapperSalida.java  MapperSalidaImpl.java
CreditoGrupalTransformador/src/main/java/parser/: Parser.java  ParserImpl.java
CreditoGrupalTransformador/src/main/java/transformador/: Transformador.java  TransformadorException.java  TransformadorImpl.java
CreditoGrupalUtilitario/: pom.xml
CreditoGrupalUtilitario/src/main/java/utilitario/buzon/: AsignaTareaPropietarioPeticion.java  AsignaTareaPropietarioRespuesta.java  AvanceTrabajo.java  BuzonOV.java  ConsultaAvanceTrabajoPeticion.java  ConsultaAvanceTrabajoRespuesta.java  ConsultaBuzonPeticion.java  TareaOV.java
CreditoGrupalUtilitario/src/main/java/utilitario/comun/: CatalogoFormatos.java  Constantes.java  ConstantesPagos.java  DataMapperAdministracion.java  FechaTiempo.java  Funciones.java  GUIDGenerator.java  Numero2Letra.java  ReferenciasBancarias.java  Validaciones.java
CreditoGrupalUtilitario/src/main/java/utilitario/comun/asesores/: AsesorOV.java
CreditoGrupalUtilitario/src/main/java/utilitario/log/: ErrorEvent.java  LogHandler.java  LogMonitor.java
CreditoGrupalUtilitario/src/main/java/utilitario/mensajes/buro/: BuroInternoKitRespuesta.java  BuroInternoOV.java  BuroPeticionKit.java
CreditoGrupalUtilitario/src/main/java/utilitario/mensajes/burocredito/: BuroCreditoBCE.java  BuroCreditoCliente.java  BuroCreditoClienteDetalleGrupo.java  BuroCreditoClienteDetalleGrupoPeticion.java  (+28 more)
(+866 files in other folders)
