<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>CIOF</groupId>
	<artifactId>CIOF</artifactId>
	<packaging>pom</packaging>
	<version>4.19.0</version>	
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
	</properties>
	
	<modules>
		<module>CreditoGrupalClientes</module>
		<module>CreditoGrupalUtilitario</module>
		<module>CreditoGrupalEntidad</module>
		<module>CreditoGrupalTransformador</module>
		<module>CreditoGrupalTarea</module>
		<module>SvcCreditoGrupal</module>

	</modules>

	<dependencies>
		<dependency>
			<groupId>com.findep</groupId>
			<artifactId>BCCoder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-api</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-binding-ws</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-binding-ws-metro</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-binding-ws-policy</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-databinding-jaxb</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-host-api</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-interface-wsdl</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-jaxb</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-model</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3.tomcat</groupId>
			<artifactId>fabric3-tomcat-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-binding-rs</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.inet</groupId>
			<artifactId>Merlia</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>0.9.29</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.29</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.oasisopen</groupId>
			<artifactId>sca-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mx.com.fisa</groupId>
			<artifactId>parserSIMAC</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.openrules.all</groupId>
			<artifactId>com.openrules.all</artifactId>
			<version>14.0-b16</version>
		</dependency>
		<dependency>
			<groupId>com.openrules.tools</groupId>
			<artifactId>com.openrules.tools</artifactId>
			<version>11.2-b01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>findbugs-maven-plugin</artifactId>
				    <version>2.3.3</version>
				    <configuration>
				        <trace>false</trace>
				        <effort>Max</effort>
				        <threshold>Low</threshold>
				        <xmlOutput>true</xmlOutput>
				        <failOnError>false</failOnError>
				        <jvmArgs>
					        <jvmArg>-Xmx1024m</jvmArg>
					        <jvmArg>-Xms256m</jvmArg>
					    </jvmArgs>
				    </configuration>
				    <executions>
				        <execution>
				            <phase>verify</phase>
				            <goals>
				                <goal>findbugs</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>../deploy</outputDirectory>
				</configuration>
			</plugin>
			<!-- ::: plugin para generar carpeta lib con todas las dependencias. ::: -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../deploy/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-checkstyle-plugin</artifactId>
				    <version>2.8</version>
				    <configuration>
				        <consoleOutput>true</consoleOutput>
				        <configLocation>CheckStyle.xml</configLocation>
				        <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
				    </configuration>
				    <executions>
				        <execution>
				            <phase>verify</phase>
				            <goals>
				                <goal>checkstyle</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>sonar-maven-plugin</artifactId>
				  <version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>