<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>  
    <artifactId>CIOF</artifactId>
    <groupId>CIOF</groupId>
    <version>4.19.0</version>
  </parent>
   <modelVersion>4.0.0</modelVersion>
  
  <artifactId>CreditoGrupalClientes</artifactId>
 
 <build>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
            
        </resources>
        <pluginManagement>
        	<plugins>
				
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>
        										copy-dependencies
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
					   <excludes>
							 <exclude>**/*.java</exclude>
							 <exclude>**/*.java</exclude>
							 <exclude>com/findep/finsol/asignacion/**/*</exclude>
					   </excludes>
					</configuration>
				  </plugin>
        		<plugin>
			         <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-checkstyle-plugin</artifactId>
			       <configuration>
			                  <excludes>com/findep/credito/buro/**/*,
			                  com/findep/finsol/asignacion/**/*,
			                  mx/com/findep/crediseguros/**/*,
			                  org/tempuri/**/*,
			                  mx/com/finsol/depositos/garantia/**/*
			                  </excludes>
			       </configuration>
			    </plugin>
        	</plugins>
        </pluginManagement>
 </build>
 
 
</project>
