<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>CIOF</artifactId>
		<groupId>CIOF</groupId>
		<version>4.19.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>CreditoGrupalTarea</artifactId>

	<dependencies>
		<dependency>
			<groupId>CIOF</groupId>
			<artifactId>CreditoGrupalClientes</artifactId>
			<version>4.19.0</version>
		</dependency>
		<dependency>

			<groupId>CIOF</groupId>
			<artifactId>CreditoGrupalUtilitario</artifactId>
			<version>4.19.0</version>
		</dependency>

		<dependency>
			<groupId>CIOF</groupId>
			<artifactId>CreditoGrupalEntidad</artifactId>
			<version>4.19.0</version>
		</dependency>
		<dependency>
			<groupId>CIOF</groupId>
			<artifactId>CreditoGrupalTransformador</artifactId>
			<version>4.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/java/tarea</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<targetPath>tarea</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
