##configuracion Sybase desarrollo
#sybase.username=pool_finsol
#sybase.password=finsol2011
#sybase.ip=169.169.4.103
#sybase.puerto=3000
#sybase.instancia=credprod_finsol

#configuracion Sybase desarrollo
sybase.username=sybase
sybase.password=sybase
sybase.ip=169.169.4.23
sybase.puerto=3000
sybase.instancia=credprod_finsol

##Pruebas
#sybase.username=pool_finsol
#sybase.password=finsol2011
#sybase.ip=169.169.4.23
#sybase.puerto=1030
#sybase.instancia=credprod_finsol

##Piloto
#sybase.username=pool_finsol
#sybase.password=c1ofF1ns0l
#sybase.ip=169.169.4.10
#sybase.puerto=2000
#sybase.instancia=credprod_finsol
