#configuracion Sybase   desarrollo
sybase.username=sybase
sybase.password=sybase
sybase.puerto=3000
sybase.ip=169.169.4.23
sybase.instancia=credprod_finsol

#db.entorno=DESARROLLO
#db.entorno=PRUEBAS
#db.entorno=PRODUCCION

postgres.username=SeguridadFDS
postgres.password=53gur1d4d2016
postgres.puerto=5432
postgres.ip=10.1.44.56
postgres.instancia=apps_soporte_negocio

#sybase.username=ciof
#sybase.password=ciof2013

###Pruebas

#sybase.username=pool_finsol
#sybase.password=finsol2011
#sybase.puerto=1030

#sybase.username=sacg
#sybase.password=sacg2014
#sybase.puerto=1030

#sybase.ip=169.169.4.23
#sybase.instancia=credprod_finsol



#configuracion Sybase DRP
#sybase.username=mi_mejorada
#sybase.password=M4rio1Mejor4da
#sybase.ip=172.30.7.17
#sybase.puerto=2000
#sybase.instancia=credprod_finsol



#desarrollo
#configuracion esiacom
oracle.username=ESIACOM
oracle.password=ESIACOM
oracle.ip=10.1.9.95
oracle.puerto=1522
oracle.instancia=DEVE

#configuracion cliente unico
oraclecu.username=CLUNICO
oraclecu.password=CLUNICO
oraclecu.ip=10.1.9.95
oraclecu.puerto=1522
oraclecu.instancia=DEVE

#configuracion Oracle
#oracle.username=MIGRACIONT24
#oracle.password=MIGRACIONT24
#oracle.ip=192.168.0.3
#oracle.puerto=1521
#oracle.instancia=ESIACOM

###Pruebas
#sybase.username=pool_finsol
#sybase.password=finsol2011
#sybase.ip=169.169.4.23
#sybase.puerto=1030
#sybase.instancia=credprod_finsol

##Piloto
#sybase.username=pool_finsol
#sybase.password=out_mr3y3sfnls
#sybase.ip=169.169.4.10
#sybase.puerto=2000
#sybase.instancia=credprod_finsol

##Piloto
#sybase.username=mi_mejorada
#sybase.password=M4rio1Mejor4da
#sybase.username=cramos
#sybase.password=cindy_12
#sybase.ip=169.169.4.8
#sybase.puerto=2000
#sybase.instancia=credprod_finsol

##Piloto
#sybase.username=out_mreyes
#sybase.password=out_mr3y3sfnls
#sybase.ip=169.169.4.9
#sybase.puerto=2000
#sybase.instancia=credprod_finsol


##oficial
#oracle.username=ESIACOM
#oracle.password=F13N01S06
#oracle.ip=192.168.0.3
#oracle.puerto=1521
#oracle.instancia=ESIACOM


#produccion SQL Server genpol
sqlserver.username=contab
sqlserver.password=contab
sqlserver.ip=169.169.4.1
sqlserver.puerto=5000
sqlserver.instancia=FinancieraFinsolApp


#configuracion Sybase IQ
iqsybase.username=desarrollo
iqsybase.password=desarrolloiq
iqsybase.ip=169.169.4.13
iqsybase.puerto=2640
iqsybase.instancia=SybaseIQ


#configuracion esiacom pruebas
#oracle.username=MIMEJORADA
#oracle.password=MIMEJORADA
#oracle.ip=10.1.9.95
#oracle.puerto=1521
#oracle.instancia=TEST
#
#sybase.username=pool_finsol
#sybase.password=c1ofF1ns0l
#sybase.ip=169.169.4.8
#sybase.puerto=2000
#sybase.instancia=credprod_finsol
